# polaris

./: pom.xml
polaris-common/: pom.xml
polaris-common/src/main/java/com/polaris/constant/: AuthConstant.java  TokenConstant.java
polaris-common/src/main/java/com/polaris/entity/: PageResult.java  Result.java  ResultCodeEnum.java
polaris-common/src/main/java/com/polaris/exception/: BusinessException.java  PolarisControllerAdvice.java  SystemException.java
polaris-common/src/main/java/com/polaris/handle/: PolarisBlockExceptionHandler.java
polaris-gateway/: pom.xml
polaris-gateway/src/main/java/com/polaris/: PolarisGatewayApplication.java
polaris-gateway/src/main/java/com/polaris/config/: SecurityConfig.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
polaris-gateway/src/main/java/com/polaris/handle/: GlobalErrorWebExceptionHandler.java  SwaggerHandler.java
polaris-gateway/src/main/java/com/polaris/manager/: AccessManager.java  ReactiveJdbcAuthenticationManager.java  ReactiveJwtAuthenticationManager.java
polaris-gateway/src/main/java/com/polaris/modle/: AuthConstants.java
polaris-gateway/src/main/resources/: bootstrap.yml
polaris-oauth/: pom.xml
polaris-oauth/src/main/java/com/polaris/: PolarisOauthServerApplication.java
polaris-oauth/src/main/java/com/polaris/config/: AuthorizationServerConfig.java  SmsCodeSecurityConfig.java  SpringContextHolder.java  TokenGranterConfig.java  WebSecurityConfig.java
polaris-oauth/src/main/java/com/polaris/controller/: UserController.java
polaris-oauth/src/main/java/com/polaris/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
polaris-oauth/src/main/java/com/polaris/model/: AuthConstants.java  SmsCodeAuthenticationToken.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
polaris-oauth/src/main/java/com/polaris/provider/: SmsCodeAuthenticationProvider.java  SmsCodeTokenGranter.java
polaris-oauth/src/main/java/com/polaris/service/: IUserService.java  SysPermissionService.java  SysRoleService.java  UserDetailServiceImpl.java
polaris-oauth/src/main/java/com/polaris/service/impl/: IUserServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java
polaris-oauth/src/main/java/com/polaris/tokenConverter/: CustomJwtTokenConverter.java
polaris-oauth/src/main/resources/: application.yml
polaris-oauth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
polaris-plugin/: pom.xml
polaris-service/: pom.xml
polaris-service-api/: pom.xml
polaris-service-api/polaris-service-base-api/: pom.xml
polaris-service/polaris-service-base/: pom.xml
polaris-service/polaris-service-system/: pom.xml
polaris-service/polaris-service-system-one/: pom.xml
polaris-service/polaris-service-system-one/src/main/java/com/polaris/: PolarisServiceSystemOneApplication.java
polaris-service/polaris-service-system-one/src/main/java/com/polaris/config/: SwaggerConfig.java
polaris-service/polaris-service-system-one/src/main/java/com/polaris/controller/: TestController.java
polaris-service/polaris-service-system-one/src/main/java/com/polaris/feign/: ISystemFeign.java
polaris-service/polaris-service-system-one/src/main/java/com/polaris/feignFallback/: SystemFeignFeignFallback.java  SystemFeignFeignFallbackFactory.java
polaris-service/polaris-service-system-one/src/main/java/com/polaris/model/: ApiSystemDTO.java
polaris-service/polaris-service-system-one/src/main/resources/: application.yml  bootstrap.yml
polaris-service/polaris-service-system/src/main/java/com/polaris/: PolarisServiceSystemApplication.java
polaris-service/polaris-service-system/src/main/java/com/polaris/config/: MybatisPlusConfig.java  SwaggerConfig.java
polaris-service/polaris-service-system/src/main/java/com/polaris/controller/: SystemController.java
polaris-service/polaris-service-system/src/main/java/com/polaris/mapper/: SystemTableMapper.java
polaris-service/polaris-service-system/src/main/java/com/polaris/model/: Demo.java
polaris-service/polaris-service-system/src/main/java/com/polaris/service/: ISystemService.java
polaris-service/polaris-service-system/src/main/java/com/polaris/service/impl/: SystemServiceImpl.java
polaris-service/polaris-service-system/src/main/resources/: application.yml  bootstrap.yml
polaris-service/polaris-service-system/src/main/resources/mapper/: DemoMapper.xml
